<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>cos</title>
     </head>
     <body>
	 <b> umgwebumgwecos </b>
	 <br> cossssssssssss </br>
	 <font color="yellow"> nnnnnnnnnjjjjjjjjjjjjjxxxxxxxx
     </body>
</html>