<!doctype html>
	<html>
		<head>
<title>moja strona benc</title>
<link rel="stylesheet" href="style.css" type="text/css" />

		</head>

	<body>
<background-color:#00FF00;
<header>
	<h1>coscoscoscos</h1>
</header>

		<nav>
	<ul>
<li><a href="cos.html">cos</a>
<li><a href="coscos.html">coscos</a>
<li><a href="coscoscos.html">coscoscos</a>
	</ul>
		</nav>

			<section id=”wstep”>
	<header>
<h2>poznajemy cos</h2>
	</header>
<p>cos tam czy cos cos cos cos cos cos cos,,,,,,,,,,,,,,,,,,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcoscoscoscosggggggggggggggggggggggggggggggxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddd</p>
			</section>

<div id=”content”>

<div id=”page”>

<section>
<article>
<header>
<h2>nnnnnnnnnnnnnnnnnn</h2>
</header>

<div>

<p>dfhugdigjimndsogmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm cossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
<img src="gigacos.jpg" alt=”cosss”/>
<p>ten cos fvyasbfnkdfsvtgfsdjhigklfgjiobxc b68crmweoiehfsd. fsdnifdsfidsfsifn cos tam coscoscoscoss tniggggggggggggggggggggggggggggggggggggggggggggggggggggggggggxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p

</div>

</article>
</section>

</div>

<aside>
<section>
<header>
<h3>inne cosie</h3>
</header>
<ul>
<li><a href="costam.html">costam</a></li>
<li><a href="costamtam.html">costamtam</a></li>
</ul>
</section>
</aside>
</div>

<footer>
<div>xxxxx</div>
</footer>

	</body>
</html>